<?xml version="1.0" encoding="UTF-8"?>
	<AbsoluteLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/welcomelayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_x = "0px"
		android:layout_y = "0px">
		
		<TextView
			android:id="@+id/welcometext"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_x = "0px"
			android:layout_y = "0px"
			android:text = "@string/thewelcometext" />
		<Button
			android:id="@+id/startbutton"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_x = "60px"
			android:layout_y = "60px"
			android:text = "START!" />
	</AbsoluteLayout>