<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
    android:layout_width="fill_parent"
    android:layout_height="24px"
    android:textSize="12sp"
    android:typeface="monospace"
    android:textColor="#9999FF"
    android:background="#000000"
    android:layout_alignParentBottom="true"
    android:id="@+id/textinput"
    android:singleLine = "true"
    android:inputType = "text"
    android:nextFocusUp = "@id/textinput"
    android:nextFocusDown = "@id/textinput"
    />
    <EditText 
    android:layout_width = "fill_parent" 
    android:layout_height = "1px"
    android:text = "" 
    android:id = "@+id/filler"
    android:background = "#000000"
    android:drawableTop = "#9999FF" 
    android:editable ="false" 
    android:layout_above="@id/textinput" 
    />
    <com.happygoatstudios.bt.window.FixedViewFlipper 
    	android:id="@+id/flippdipper"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:layout_above="@id/filler">
    	<ScrollView
    		android:id="@+id/mainscroller"
    		android:layout_height="fill_parent"
   	 		android:layout_width="fill_parent">
    			<TextView  
    				android:layout_width="fill_parent" 
   					android:layout_height="fill_parent" 
    				android:text="@string/hello"
   					android:textSize="12sp"
    				android:typeface="monospace"
    				android:id="@+id/tv" /> 
    	</ScrollView>
    	
 <!--   <ScrollView 
    		android:id="@+id/secscroller"
    		android:layout_height="fill_parent"
   	 		android:layout_width="fill_parent"> -->
    			<!-- <TextView  
    				android:layout_width="fill_parent" 
   					android:layout_height="fill_parent" 
    				android:text="@string/hello2"
   					android:textSize="12sp"
    				android:typeface="monospace"
    				android:id="@+id/tv2" /> -->
    				<RelativeLayout 
    					android:id="@+id/slickholder"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:layout_x="0px"
    					android:layout_y="0px">
    				<com.happygoatstudios.bt.window.SlickView
    					android:id="@+id/slickview"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:layout_marginLeft = "0px"
    					android:layout_marginTop= "0px"/>
    				</RelativeLayout>
    					
    <!--	</ScrollView> -->
    	<!-- <ScrollView
    	    android:id="@+id/thrirdscroller"
    		android:layout_height="fill_parent"
   	 		android:layout_width="fill_parent"> -->
    		<WebView
    			android:id="@+id/webview"
    			android:layout_height="fill_parent"
    			android:layout_width="fill_parent"
    			android:typeface="monospace"/>
    		
    	<!-- </ScrollView> -->	
	</com.happygoatstudios.bt.window.FixedViewFlipper>
</RelativeLayout>

