# BlowTorch

./: .classpath  .gitignore  .gitignore~  .project  :q  AndroidManifest.xml  BUILDING_LUA.txt  LICENSE  README  README.md  android_checkstyle.xml  build.gradle  build_luajit.sh  build_ndk_libraries.sh  build_ndk_libraries.sh.old  import-summary.txt  local.properties  settings.gradle  tags  user_dictionary
BTLib/: .checkstyle  .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  checkstyle.header  checkstyle_suppressions.xml  custom_rules.xml  default.properties  lint.xml  local.properties  tmp.out
BTLib/jni/: .makefile.swp  Android.mk  Android.mk.old  Android.mk~  Application.mk  Application.mk~  llex.c~  luajava.h
BTLib/jni/bit/: Android.mk  Android.mk~
BTLib/jni/lmarshal/: .lmarshal.c.swp  Android.mk  Android.mk~  lmarshal.c
BTLib/jni/lsqlite3/: Android.mk  Android.mk~
BTLib/jni/lua/: .luaconf.h.swp  Android.mk  Android.mk_SKIP  Android.mk~  llex.c  luaconf.h  luajava.c  luajava.c~
BTLib/jni/luabins/: Android.mk  Android.mk~  luabins.h  luaheaders.h
BTLib/jni/luajava/: Android.mk  Android.mk~  luajava.c  luajava.c~  luajava.h  luajit
BTLib/jni/sqlite3/: Android.mk  Android.mk~
BTLib/key/: debug.keystore  test.keystore
BTLib/release/beta/: BlowTorch.apk  test_config_all.xml  test_config_small.xml
BTLib/release/v1.0.1/: BlowTorch.apk
BTLib/release/v1.0.2/: BlowTorch.apk
BTLib/release/v1.0.3/: BlowTorch.apk
BTLib/release/v1.0.4/: BlowTorch.apk
BTLib/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
BTLib/res/drawable-hdpi/: blue_frame_nomargin_nobackground.xml  dashedline.xml  dialog_frame.xml  dialog_window_crawler.xml  dialog_window_crawler1.xml  dialog_window_crawler2.xml  dialogbackground.xml  filter_selection_selector.xml  horizontal_divider.xml  horizontal_separator.xml  input_bar_bg.xml  optionsbutton_focused.xml  optionsbutton_normal.xml  optionsbutton_pressed.xml  optionsbutton_selector.xml  optionslist_separator.xml  prev_button.xml  stupid_grey.xml  stupid_white.xml  toast_background.xml  toolbar_check_button.xml  toolbar_delete_button.xml  toolbar_load_button.xml  toolbar_locked_button.xml  toolbar_modify_button.xml  toolbar_move_button.xml  toolbar_pause_button.xml  toolbar_play_button.xml  toolbar_selector.xml  toolbar_stop_button.xml  toolbar_toggleoff_button.xml  toolbar_toggleon_button.xml  toolbar_unlocked_button.xml  vertical_divider.xml
BTLib/res/drawable-mdpi/: enter_button.xml  sliderwidgetout.xml
BTLib/res/layout/: alias_dialog.xml  alias_row.xml  better_list_row.xml  buttonset_selection_list_row.xml  buttonset_settings_editor_dialog.xml  colorswatch_widget.xml  dialog_text_entry.xml  editor_selection_dialog.xml  editor_selection_filter_divider_row.xml  input_controls.xml  (+18 more)
BTLib/res/layout-land/: bell_toast.xml  blank.xml  button_manager.xml  button_properties_dialog_tabbed.xml  buttonset_settings_editor_dialog.xml  conpickerdialog.xml  editor_selection_dialog.xml  input_controls.xml  launcher_layout.xml  new_launcher_layout.xml  options_dialog.xml  options_dialog_content.xml  plugin_info_dialog_content.xml  seekbar_widget.xml  settings_editor_layout.xml  timer_editor_dialog.xml  timer_selection_dialog.xml  vitals_widget.xml  window_layout.xml
BTLib/res/layout-sw600dp/: editor_selection_dialog.xml  trigger_editor_dialog.xml  window_layout.xml
BTLib/res/layout-xlarge/: editor_selection_dialog.xml  input_controls.xml  responder_gag_dialog.xml  timer_editor_dialog.xml  window_layout.xml
BT_Aard/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  default.properties  project.properties
BT_Aard/assets/: utils.lua  windowutils.lua
BT_Free/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  default.properties  integrate_button_ex.py  makeshift.sh  proguard-rules.pro  project.properties  update_manifest.py
(+750 files in other folders)
