<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen

	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="first_screen"
	>
	
	<PreferenceCategory android:title = "Program Settings">
		<ListPreference
			android:key="ENCODING"
			android:title="Encoding"
			android:summary="The encoding used to draw and process text."
			android:defaultValue="ISO-8859-1"/>	
		<PreferenceScreen
			android:key="INPUT_SCREEN"
			android:title="Window"
			android:summary="Options involved with the display of text or interactions with the window.">
		<!-- <com.happygoatstudios.bt.settings.SeekBarPreference
			android:key="TEST_SEEK"
			android:defaultValue="32"
			android:title="Seek Bar"
			android:widgetLayout="@layout/seekbar_widget"
			android:summary="test seek bar impl"/>  -->
		<com.happygoatstudios.bt.settings.TriStatePreference
			android:key="ORIENTATION"
			android:defaultValue="0"
			android:title="Orientation"
			android:widgetLayout="@layout/tristate_widget"
			android:summary="Currently using automatic"/>
		<CheckBoxPreference
			android:key="WORD_WRAP"
			android:title="Word Wrap?"
			android:summary="Broken text will be wrapped at the nearest whitespace."
			android:defaultValue="true"/>
		
		<com.happygoatstudios.bt.settings.CheckedEditPreference
			android:key="BREAK_AMOUNT"
			android:defaultValue="0"
			android:title="Break Limit"
			android:widgetLayout="@layout/preference_checkededitor_widget"
			android:summary="Automatically calculated to window size."/>
		<CheckBoxPreference
			android:key="DISABLE_COLOR"
			android:title="Disable ANSI Color?"
			android:summary="Turns off color processing (.colordebug 3)."
			android:defaultValue="false"/>
		<CheckBoxPreference
			android:key="KEEP_SCREEN_ON"
			android:title="Keep Screen On?"
			android:summary="Keep the screen on while the window is active."
			android:defaultValue="true"/>
		<EditTextPreference
			android:key="FONT_SIZE"
			android:title="Font Size"
			android:defaultValue="18"
			android:summary="The height of a drawn character."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity = "right"
			android:inputType="number"/>
		<EditTextPreference
			android:key="FONT_SIZE_EXTRA"
			android:title="Line Spacing"
			android:defaultValue="2"
			android:summary="The extra space in between lines (in pixels)."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity = "right"
			android:inputType="number"/>
		<CheckBoxPreference
			android:key="WINDOW_FULLSCREEN"
			android:title="Use Fullscreen Window?"
			android:summary="Hides the notification bar. This can be toggled by typing .togglefullscreen."
			android:defaultValue="false"/>
		<EditTextPreference
			android:key="MAX_LINES"
			android:title="Text Buffer Size"
			android:defaultValue="300"
			android:summary="The number of lines kept by the window for scrollback."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity = "right"
			android:inputType="number"/>
		
		
		<ListPreference
			android:key="FONT_NAME"
			android:title="Font"
			android:summary="The font used by the window to render text."
			android:defaultValue="monospace"/>
		


		</PreferenceScreen>
		<PreferenceScreen
			android:key="BUTTON_SCREEN"
			android:title="Button"
			android:summary="Options for custom buttons.">
		<CheckBoxPreference
			android:key="AUTOLAUNCH_EDITOR"
			android:title="Automatically Launch Editor?"
			android:summary="When buttons are created, the editor will be launched."
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="ROUND_BUTTONS"
			android:title="Round Buttons?"
			android:summary="Buttons are drawn with round corners."
			android:defaultValue="true"/>
		<ListPreference
			android:key="OVERRIDE_HAPTICFEEDBACK"
			android:title="Haptic Feedback on Create/Modify"
			android:summary="Haptic feedback during button create/move/edit states."
			android:defaultValue="auto"
			android:entries="@array/hflongmessage"
			android:entryValues="@array/hfmodes"/>
		<ListPreference
			android:key="HAPTIC_PRESS"
			android:title="Haptic Feedback on Press"
			android:summary="Haptic feedback for button press action."
			android:defaultValue="auto"
			android:entries="@array/hflongmessage"
			android:entryValues="@array/hfmodes"/>
		<ListPreference
			android:key="HAPTIC_FLIP"
			android:title="Haptic Feedback on Flip"
			android:summary="Haptic feedback for button gesture action."
			android:defaultValue="auto"
			android:entries="@array/hflongmessage"
			android:entryValues="@array/hfmodes"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:key="INPUT_OPTIONS"
			android:title="Input"
			android:summary="Options that deal with the input box and editors.">
		<CheckBoxPreference
			android:key="USE_EXTRACTUI"
			android:defaultValue="false"
			android:summary="Show the full screen editor when the input bar is clicked."
			android:title="Use Full Screen Editor?"/>
		<CheckBoxPreference
			android:key="USE_SUGGESTIONS"
			android:defaultValue="false"
			android:summary="Attempt suggestions if the full screen editor is not used?"
			android:title="Use Suggestions?"/>
		<CheckBoxPreference
			android:key="KEEPLAST"
			android:defaultValue="false"
			android:summary="Keep the last text entered in the window and highlight after entering."
			android:title="Keep Last Entered?"/>
		<CheckBoxPreference
			android:key="BACKSPACE_BUGFIX"
			android:defaultValue="false"
			android:summary="Enable this if you have problems with backspace not working in the non-full screen editor."
			android:title="Enable Compatibility Mode?"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:key="SERVICE_SETTINGS"
			android:title="Service"
			android:summary="Options for the background service and data processing.">	
		<CheckBoxPreference
			android:key="LOCAL_ECHO"
			android:title="Local Echo?"
			android:summary="Will the service echo data sent to the server?"
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="PROCESS_PERIOD"
			android:defaultValue="true"
			android:summary="Perform internal functions using input starting with a period."
			android:title="Process Dot Commands?"/>
		<CheckBoxPreference
			android:key="ECHO_ALIAS_UPDATE"
			android:defaultValue="true"
			android:summary="Local echo special command updates to aliases"
			android:title="Echo Alias Updates?"/>
			
		<CheckBoxPreference
			android:key="THROTTLE_BACKGROUND"
			android:defaultValue="false"
			android:summary="Slow down service when the window is closed. Conserve battery."
			android:title="Throttle Service In Background"/>
		<CheckBoxPreference
			android:key="PROCESS_SEMI"
			android:defaultValue="true"
			android:summary="Semicolons will be replaced with a newline character."
			android:title="Process Semicolons"/>
		<CheckBoxPreference
			android:key="WIFI_KEEPALIVE"
			android:defaultValue="true"
			android:summary="Attempt to keep WiFi radio active while service is running."
			android:title="Keep Wifi Radio Active?"/>
		<CheckBoxPreference
			android:key="REMOVE_EXTRA_COLOR"
			android:defaultValue="true"
			android:summary="Removes extraneous color codes."
			android:title="Cull Extraneous Colors?"/>
		<CheckBoxPreference
			android:key="DEBUG_TELNET"
			android:defaultValue="false"
			android:summary="Shows data involving telnet option transactions in the window."
			android:title="Debug Telnet Options?"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:key="BELL_SETTINGS"
			android:title="Bell"
			android:summary="Options for what happens when the bell is received.">	
		<CheckBoxPreference
			android:key="BELL_VIBRATE"
			android:title="Vibrate?"
			android:summary="Plays a short vibrate pattern when the bell is received."
			android:defaultValue="false"/>
		<CheckBoxPreference
			android:key="BELL_NOTIFY"
			android:title="Generate Notification?"
			android:summary="Spawns a new notification when bell is received."
			android:defaultValue="false"/>
		<CheckBoxPreference
			android:key="BELL_DISPLAY"
			android:title="Display Bell?"
			android:summary="Displays a small alert dialog on the screen when bell is received."
			android:defaultValue="false"/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="Import/Export Settings">
		<com.happygoatstudios.bt.settings.HyperDialogPreference
			android:key="RESET_DEFAULTS"
			android:title="Reset Settings to Defaults"
			android:summary="Somethin strange. In your neighborhood."
			android:dialogTitle="Reset all settings:"
			android:dialogMessage="This will reset all options, including buttons."
			android:negativeButtonText="Uhhhhhh, wait, no."
			android:positiveButtonText="Yes. Reset Everything."/>
		<ListPreference
			android:key="IMPORT_PATH"
			android:defaultValue=""
			android:title="Import Settings from File"
			android:summary="Import settings from .xml files in /sdcard/BlowTorch/"/>
		<EditTextPreference
			android:key="EXPORT_PATH"
			android:defaultValue=""
			android:singleLine = "true"
			android:title="Export Settings to File"
			android:summary="Export settings to an .xml file in /sdcard/BlowTorch/"
			android:hint = "Please enter a file name."/>
	</PreferenceCategory>
	
	

</PreferenceScreen>