apply plugin: 'com.android.library'

android {
	compileSdkVersion 19
	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
		versionCode 219
		versionName "2.0"
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
	}

}

dependencies {
}
