<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen

	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="first_screen">
	
	<PreferenceCategory android:title = "Window Settings">
		<EditTextPreference
			android:key="FONT_SIZE"
			android:title="Font Size"
			android:defaultValue="18"
			android:summary="The height of a drawn character (in pixels)."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity = "right"
			android:inputType="number"/>
		<EditTextPreference
			android:key="FONT_SIZE_EXTRA"
			android:title="Line Spacing"
			android:defaultValue="2"
			android:summary="The extra space inbetween lines (in pixels)."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity = "right"
			android:inputType="number"/>
		<EditTextPreference
			android:key="MAX_LINES"
			android:title="Text Buffer Size"
			android:defaultValue="300"
			android:summary="The number of lines kept by the window for scrollback."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity = "right"
			android:inputType="number"/>
		<ListPreference
			android:key="FONT_NAME"
			android:title="Font"
			android:summary="The font used by the window to render text."
			android:defaultValue="monospace"/>
		<CheckBoxPreference
			android:key="USE_EXTRACTUI"
			android:defaultValue="false"
			android:summary="Show the full screen editor when the input bar is clicked."
			android:title="Use Full Screen Editor?"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Service Settings:">
		<CheckBoxPreference
			android:key="PROCESS_PERIOD"
			android:defaultValue="true"
			android:summary="Perform internal functions using input starting with a period."
			android:title="Process Dot Commands?"/>
		<CheckBoxPreference
			android:key="THROTTLE_BACKGROUND"
			android:defaultValue="false"
			android:summary="Slow down service when the window is closed. Conserve battery."
			android:title="Throttle Service In Background"/>
		<CheckBoxPreference
			android:key="PROCESS_SEMI"
			android:defaultValue="true"
			android:summary="Semicolons will be replaced with a newline character."
			android:title="Process Semicolons"/>
		<CheckBoxPreference
			android:key="WIFI_KEEPALIVE"
			android:defaultValue="true"
			android:summary="Attempt to keep WiFi radio active while service is running."
			android:title="Keep Wifi Radio Active?"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Import/Export Settings">
		<com.happygoatstudios.bt.settings.HyperDialogPreference
			android:key="RESET_DEFAULTS"
			android:title="Reset Settings to Defaults"
			android:summary="Somethin strange. In your neighborhood."
			android:dialogTitle="Reset all settings:"
			android:dialogMessage="This will reset all options, including buttons."
			android:negativeButtonText="Uhhhhhh, wait, no."
			android:positiveButtonText="Yes. Reset Everything."/>
		<ListPreference
			android:key="IMPORT_PATH"
			android:defaultValue=""
			android:title="Import Settings from File"
			android:summary="Import settings from .xml files in /sdcard/BlowTorch/"/>
		<EditTextPreference
			android:key="EXPORT_PATH"
			android:defaultValue=""
			android:title="Export Settings to File"
			android:summary="Export settings to an .xml file in /sdcard/BlowTorch/"
			android:hint = "Please enter a file name."/>
	</PreferenceCategory>
	
	

</PreferenceScreen>