<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen

	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="first_screen">
	
	<PreferenceCategory android:title = "Program Settings">
		<PreferenceScreen
			android:key="INPUT_SCREEN"
			android:title="Window Options"
			android:summary="Options involved with the display of text or interactions with the window.">

		<CheckBoxPreference
			android:key="DISABLE_COLOR"
			android:title="Disable ANSI Color?"
			android:summary="Turns off color processing (.colordebug 3)."
			android:defaultValue="false"/>
		<EditTextPreference
			android:key="FONT_SIZE"
			android:title="Font Size"
			android:defaultValue="18"
			android:summary="The height of a drawn character."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity = "right"
			android:inputType="number"/>
		<EditTextPreference
			android:key="FONT_SIZE_EXTRA"
			android:title="Line Spacing"
			android:defaultValue="2"
			android:summary="The extra space in between lines (in pixels)."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity = "right"
			android:inputType="number"/>
		<EditTextPreference
			android:key="MAX_LINES"
			android:title="Text Buffer Size"
			android:defaultValue="300"
			android:summary="The number of lines kept by the window for scrollback."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity = "right"
			android:inputType="number"/>
		
		<ListPreference
			android:key="FONT_NAME"
			android:title="Font"
			android:summary="The font used by the window to render text."
			android:defaultValue="monospace"/>
		


		</PreferenceScreen>
		<PreferenceScreen
			android:key="BUTTON_SCREEN"
			android:title="Button Options"
			android:summary="Options for custom buttons.">
		<CheckBoxPreference
			android:key="AUTOLAUNCH_EDITOR"
			android:title="Automatically Launch Editor?"
			android:summary="When buttons are created, the editor will be launched."
			android:defaultValue="true"/>
		<ListPreference
			android:key="OVERRIDE_HAPTICFEEDBACK"
			android:title="Haptic Feedback on Create/Modify"
			android:summary="Haptic feedback during button create/move/edit states."
			android:defaultValue="auto"
			android:entries="@array/hflongmessage"
			android:entryValues="@array/hfmodes"/>
		<ListPreference
			android:key="HAPTIC_PRESS"
			android:title="Haptic Feedback on Press"
			android:summary="Haptic feedback for button press action."
			android:defaultValue="auto"
			android:entries="@array/hflongmessage"
			android:entryValues="@array/hfmodes"/>
		<ListPreference
			android:key="HAPTIC_FLIP"
			android:title="Haptic Feedback on Flip"
			android:summary="Haptic feedback for button gesture action."
			android:defaultValue="auto"
			android:entries="@array/hflongmessage"
			android:entryValues="@array/hfmodes"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:key="INPUT_OPTIONS"
			android:title="Input Options"
			android:summary="Options that deal with the input box and editors.">
		<CheckBoxPreference
			android:key="USE_EXTRACTUI"
			android:defaultValue="false"
			android:summary="Show the full screen editor when the input bar is clicked."
			android:title="Use Full Screen Editor?"/>
		<CheckBoxPreference
			android:key="USE_SUGGESTIONS"
			android:defaultValue="false"
			android:summary="Attempt suggestions if the full screen editor is not used?"
			android:title="Use Suggestions?"/>
		<CheckBoxPreference
			android:key="KEEPLAST"
			android:defaultValue="false"
			android:summary="Keep the last text entered in the window and highlight after entering."
			android:title="Keep Last Entered?"/>
		<CheckBoxPreference
			android:key="BACKSPACE_BUGFIX"
			android:defaultValue="false"
			android:summary="Enable this if you have problems with backspace not working in the non-full screen editor."
			android:title="Enable Compatibility Mode?"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:key="SERVICE_SETTINGS"
			android:title="Service Settings"
			android:summary="Options for the background service and data processing.">	
		<CheckBoxPreference
			android:key="PROCESS_PERIOD"
			android:defaultValue="true"
			android:summary="Perform internal functions using input starting with a period."
			android:title="Process Dot Commands?"/>
		<CheckBoxPreference
			android:key="THROTTLE_BACKGROUND"
			android:defaultValue="false"
			android:summary="Slow down service when the window is closed. Conserve battery."
			android:title="Throttle Service In Background"/>
		<CheckBoxPreference
			android:key="PROCESS_SEMI"
			android:defaultValue="true"
			android:summary="Semicolons will be replaced with a newline character."
			android:title="Process Semicolons"/>
		<CheckBoxPreference
			android:key="WIFI_KEEPALIVE"
			android:defaultValue="true"
			android:summary="Attempt to keep WiFi radio active while service is running."
			android:title="Keep Wifi Radio Active?"/>
		</PreferenceScreen>
		<ListPreference
			android:key="ENCODING"
			android:title="Encoding"
			android:summary="The encoding used for this session."
			android:defaultValue="ISO-8859-1"/>	
	</PreferenceCategory>
	<PreferenceCategory android:title="Import/Export Settings">
		<com.happygoatstudios.bt.settings.HyperDialogPreference
			android:key="RESET_DEFAULTS"
			android:title="Reset Settings to Defaults"
			android:summary="Somethin strange. In your neighborhood."
			android:dialogTitle="Reset all settings:"
			android:dialogMessage="This will reset all options, including buttons."
			android:negativeButtonText="Uhhhhhh, wait, no."
			android:positiveButtonText="Yes. Reset Everything."/>
		<ListPreference
			android:key="IMPORT_PATH"
			android:defaultValue=""
			android:title="Import Settings from File"
			android:summary="Import settings from .xml files in /sdcard/BlowTorch/"/>
		<EditTextPreference
			android:key="EXPORT_PATH"
			android:defaultValue=""
			android:singleLine = "true"
			android:title="Export Settings to File"
			android:summary="Export settings to an .xml file in /sdcard/BlowTorch/"
			android:hint = "Please enter a file name."/>
	</PreferenceCategory>
	
	

</PreferenceScreen>