<?xml version="1.0" encoding="UTF-8"?>

<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/newconnectionlayout"
  android:layout_width="420px"
  android:layout_height="wrap_content">
  
  	<TableRow>
  		<TextView 
  			android:id="@+id/alias_pre"
  			android:layout_width="210px"
  			android:layout_height="25sp"
  			android:background="#AA630460"
  			android:textColor="#FFF7941D"
  			android:textSize="18sp"
  			android:gravity="center|center_vertical"
  			
 			/>
  		<TextView 
  			android:id="@+id/alias_post"
  			android:layout_width="210px"
  			android:layout_height="wrap_content"
  			android:background="#AAF7941D"
  			android:textColor="#FF630460"
  			android:textSize="18sp"
  			android:textStyle="italic"
  			android:gravity="center_vertical"
  			android:singleLine = "false"
 			/>
  	</TableRow>
  	

  	
  
</TableLayout>