<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/newaliaslayout"
  android:layout_width="420px"
  android:layout_height="fill_parent">
  
  <TableLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_alignParentLeft="true"
  	android:id="@+id/alias_label"
  	android:layout_alignParentTop="true">
  	<TableRow>
  		<TextView 
  			android:layout_width="120px"
  			android:layout_height="wrap_content"
 			android:text = "Replace:"/>
  		<EditText
  			android:id = "@+id/new_alias_pre"
  			android:layout_width="300px"
  			android:layout_height="wrap_content"
  			android:hint="Text to replace." />
  	
  	</TableRow>
  	<TableRow>
  		<TextView 
  			android:layout_width="120px"
  			android:layout_height="wrap_content"
 			android:text = "With:"/>
  		<EditText
  			android:id="@+id/new_alias_post"
  			android:layout_width="300px"
  			android:layout_height="wrap_content"
  			android:hint="Replace with this." />
  	
  	</TableRow>
  </TableLayout>
  
  <Button
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="Add this alias."
  	android:id="@+id/new_alias_done_button"
  	android:layout_alignParentBottom="true"/>

  
</RelativeLayout>