<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="420px"
  	android:layout_height="wrap_content">
	
	<EditText 
		android:id="@+id/newbuttonset_entry"
		android:layout_width="420px"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:hint="Enter new set name."/>
		
	<Button
		android:id="@+id/newbuttonset_done"
		android:layout_width="420px"
		android:layout_height="wrap_content"
		android:layout_below="@id/newbuttonset_entry"
		android:text="Add and select new set!"/> 
 
</RelativeLayout>