<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/newtoastlayout"
  android:layout_width="350dip"
  android:layout_height="200dip">
  
  <TextView
		android:id="@+id/titlebar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="TOAST RESPONDER"
		android:textColor="#FF333333"
		android:background="#FF999999"
		android:textSize="15dip"
		android:textStyle="bold"
		android:gravity="center"/>
  
    <Button
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:id="@+id/responder_toast_cancel"
  		android:layout_alignParentBottom="true"
  		android:layout_alignParentRight="true"
  		android:text="Dismiss." />
  
  <Button
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="Done."
  	android:id="@+id/responder_toast_done_button"
  	android:layout_toLeftOf="@id/responder_notification_cancel"
  	android:layout_alignParentBottom="true"/>
  
  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_above="@id/responder_toast_done_button" android:layout_below="@id/titlebar">
  <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="0" android:stretchColumns="1">
  	<TableRow>
  		<TextView android:text="Message:"/>
  		<EditText android:id="@+id/responder_toast_message"/>
  	</TableRow>
  </TableLayout>
  <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="1" android:stretchColumns="0">
  	<TableRow>
  		<TextView android:text="Delay is seconds:" android:gravity="right" android:layout_marginRight="5dip"/>
  		<EditText android:id="@+id/responder_toast_delay" android:width="60dip"/>
  	</TableRow>
  </TableLayout>
  </LinearLayout>

  
</RelativeLayout>