<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width = "420px"
	android:layout_height = "fill_parent">
	
	<Button
		android:id="@+id/settings_editor_done"
		android:layout_width="420px"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="Done"/>
	
	<ListView
		android:id="@+id/settings_list"
		android:layout_above="@id/settings_editor_done"
		android:layout_width="420px"
		android:layout_height="fill_parent"/>
		
</RelativeLayout>