<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/buttonsetselectionlayout"
	android:layout_width="280dip"
	android:layout_height="fill_parent">
	
	<TextView
		android:id="@+id/titlebar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="MODIFY TIMERS"
		android:textColor="#FF333333"
		android:background="#FF999999"
		android:textSize="15dip"
		android:textStyle="bold"
		android:gravity="center"/>
	
	<Button
		android:id="@+id/timer_new_button"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_height="wrap_content"
		android:layout_width="146dip"
		android:text="New Timer!"/>
		
	<Button
		android:id="@+id/timer_cancel_button"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:layout_width="133dip"
		android:text="Done"/>
		
	<!-- <ScrollView
		android:id="@+id/buttonset_scroller"
		android:layout_alignParentTop="true"
		android:layout_width="420px"
		android:layout_height="fill_parent"
		android:layout_above="@id/new_buttonset_button"> -->
		
		<ListView
			android:id="@+id/timer_list"
			android:layout_height="fill_parent"
			android:layout_above="@id/timer_new_button"
			android:layout_below="@id/titlebar"
			android:layout_width="280dip"/>
		
	<!-- </ScrollView> -->
		
</RelativeLayout>