<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/holder"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <TextView 
      	android:id="@+id/title"
       	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:layout_alignParentTop="true"
      	android:textSize="26dip"
       	android:gravity="center"/>
    
    <Button
	    android:id="@+id/install"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="INSTALL PLUGIN" />
	<ListView
		android:id="@+id/list"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_above="@id/install"
		android:layout_below="@id/title"/>


	
</RelativeLayout>