<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="100dip"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:id="@+id/bars">
		<com.happygoatstudios.bt.window.Bar
			android:layout_width="100dip"
			android:layout_height="6dip"
			android:id="@+id/health"/>
		<com.happygoatstudios.bt.window.Bar
			android:layout_width="100dip"
			android:layout_height="6dip"
			android:id="@+id/mana"/>
		<com.happygoatstudios.bt.window.Bar
			android:layout_width="100dip"
			android:layout_height="6dip"
			android:id="@+id/enemy"/>
</LinearLayout>