<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  <TextView
    android:id = "@+id/displayname"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	/>
  <TextView
  	android:id = "@+id/hostname"
  	android:layout_width = "wrap_content"
  	android:layout_height = "wrap_content"
  	android:layout_below = "@id/displayname"
  	android:layout_alignParentLeft="true"/>
  <TextView
  	android:id = "@+id/port"
  	android:layout_width = "wrap_content"
  	android:layout_height = "wrap_content"
  	android:layout_alignTop = "@id/hostname"
  	android:layout_toRightOf = "@id/hostname"/>

</RelativeLayout>
