<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/window_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    

<RelativeLayout
	android:layout_height="30px"
	android:layout_width="wrap_content"
	android:id="@+id/input_bar"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true">
    <LinearLayout
    	android:layout_height="30px"
    	android:layout_width="wrap_content"
       	android:layout_alignParentBottom="true"
    	
    	android:id="@+id/ctrl_target" />

    
     <ImageButton
    	android:id="@+id/test_btn"
    	android:layout_width="60px"
    	android:layout_height="30px"
    	android:background="#0A0A0A"
    	android:src="@drawable/sliderwidgetout"
    	android:textSize="16sp"
    	android:layout_toRightOf="@id/ctrl_target"
    	android:layout_alignParentBottom="true"
    	android:typeface="monospace"
    	android:textColor="#9999FF"
    	android:text="|DOWN|"/>

    
    <com.happygoatstudios.bt.window.BetterEditText
    android:layout_width="fill_parent"
    android:layout_height="30px"
    android:height = "30px"
    android:textSize="16sp"
    android:typeface="monospace"
    android:textColor="#9999FF"
    android:background="#0A0A0A"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="3sp"
    android:layout_toRightOf="@id/test_btn"
    android:id="@+id/textinput"
    android:singleLine = "true"
    android:inputType = "textNoSuggestions"
    android:nextFocusUp = "@id/textinput"
    android:nextFocusDown = "@id/textinput"
    android:isScrollContainer = "false"
    android:imeActionLabel = "Enter"
    android:lineSpacingExtra = "-2sp"
    android:imeActionId = "696"
    android:keepScreenOn = "true"
    android:imeOptions = "actionSend|flagNoExtractUi"/>
 </RelativeLayout>

    
    <EditText 
    android:layout_width = "fill_parent" 
    android:layout_height = "1px"
    android:text = "" 
    android:id = "@+id/filler"
    android:background = "#000000"
    android:drawableTop = "#9999FF" 
    android:editable ="false" 
	android:isScrollContainer = "false"
    android:layout_above="@id/input_bar" 
    />
    
    <EditText 
    android:layout_width = "fill_parent" 
    android:layout_height = "1px"
    android:text = "" 
    android:id = "@+id/filler2"
    android:background = "#000000"
    android:drawableTop = "#FF0000" 
    android:editable ="false" 
	android:isScrollContainer = "false"
    android:layout_above="@id/input_bar" 
    />

    <com.happygoatstudios.bt.window.FixedViewFlipper 
    	android:id="@+id/flippdipper"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:layout_above="@id/filler">
    	
    	<ScrollView
    		android:id="@+id/mainscroller"
    		android:layout_height="fill_parent"
   	 		android:layout_width="fill_parent">
    			<TextView  
    				android:layout_width="fill_parent" 
   					android:layout_height="fill_parent" 
    				android:text="@string/hello"
   					android:textSize="12sp"
    				android:typeface="monospace"
    				android:id="@+id/tv" /> 
    	</ScrollView>
    	
 <!--   <ScrollView 
    		android:id="@+id/secscroller"
    		android:layout_height="fill_parent"
   	 		android:layout_width="fill_parent"> -->
    			<!-- <TextView  
    				android:layout_width="fill_parent" 
   					android:layout_height="fill_parent" 
    				android:text="@string/hello2"
   					android:textSize="12sp"
    				android:typeface="monospace"
    				android:id="@+id/tv2" /> -->
    				<RelativeLayout 
    					android:id="@+id/slickholder"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:layout_x="0px"
    					android:layout_y="0px">
    				<com.happygoatstudios.bt.window.SlickView
    					android:id="@+id/slickview"
    					android:layout_width="fill_parent"
    					android:layout_height="fill_parent"
    					android:layout_marginLeft = "0px"
    					android:layout_marginTop= "0px"/>
    				</RelativeLayout>
    					
    <!--	</ScrollView> -->
    	<!-- <ScrollView
    	    android:id="@+id/thrirdscroller"
    		android:layout_height="fill_parent"
   	 		android:layout_width="fill_parent"> -->
    		<WebView
    			android:id="@+id/webview"
    			android:layout_height="fill_parent"
    			android:layout_width="fill_parent"
    			android:typeface="monospace"/>
    		
    	<!-- </ScrollView> -->	
	</com.happygoatstudios.bt.window.FixedViewFlipper>
	

</RelativeLayout>

