<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.happygoatstudios.bt"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name="com.happygoatstudios.bt.launcher.BaardTERMLauncher"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.happygoatstudios.bt.window.BaardTERMWindow"
        		  android:windowSoftInputMode="adjustResize"
        		  android:label="BaardTERM"
        		  android:screenOrientation="landscape"
				  android:configChanges="orientation|screenLayout|keyboard|keyboardHidden"
        		  android:launchMode = "singleInstance">
        		  <intent-filter>
        		  	<action android:name="com.happygoatstudios.bt.window.BaardTERMWindow"/>
        		  	<category android:name="android.intent.category.DEFAULT"/>
        		  </intent-filter>
        </activity>
        <service android:name="com.happygoatstudios.bt.service.BaardTERMService"
        		 android:process=":remote">
        		 <intent-filter>
        		 	<action android:name="com.happygoatstudios.bt.service.IBaardTERMService"/>
        		 </intent-filter>
        </service>
        		  

    </application>
    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RAISED_THREAD_PRIORITY"/>

</manifest> 