<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/aliasdialoglayout"
  android:layout_width="275dip"
  android:layout_height="250dip">
  
  <TextView
		android:id="@+id/titlebar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="EDIT ALIASES"
		android:textColor="#FF333333"
		android:background="#FF999999"
		android:textSize="15dip"
		android:textStyle="bold"
		android:gravity="center"/>
  
  <!-- <TableLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/alias_label"
  	android:layout_below="@id/titlebar">
  	 <TableRow>
  		<TextView 
  			android:layout_width="150dip"
  			android:layout_height="wrap_content"
  			android:textSize="13dip"
  			android:textStyle="bold"
  			android:gravity="center"
 			android:text = "Alias:"/>
  		<TextView 
  			android:layout_width="150dip"
  			android:layout_height="wrap_content"
  			android:textSize="13dip"
  			android:gravity="center"
  			android:textStyle="bold|italic"
 			android:text = "Replace With:"/>
  	
  	</TableRow>
  </TableLayout> -->
  
  <Button
    android:layout_width="100dip"
  	android:layout_height="wrap_content"
  	android:id="@+id/alias_cancel_done"
  	android:layout_alignParentBottom="true"
  	android:layout_alignParentRight="true"
  	android:text="Done" />
  
  <!--  <Button
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/alias_dialog_done"
	android:layout_toLeftOf="@id/alias_cancel_done"
	android:layout_alignParentBottom="true"
  	android:text="Save List" /> -->
  
  <Button
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="New Alias"
  	android:id="@+id/new_alias_button"
  	android:layout_toLeftOf="@id/alias_cancel_done"
  	android:layout_alignParentBottom="true"/>
  

  <FrameLayout
		android:id="@+id/alias_frame"
		android:layout_width = "fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="0dip"
		android:padding="0dip"
		android:layout_above="@id/new_alias_button"
  		android:layout_below="@id/titlebar">
  <ListView
  	android:layout_width="275dip"
  	android:layout_height="fill_parent"
  	android:id="@+id/alias_list"
  	/>
  	
  	<TextView
			android:id="@+id/alias_empty"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="No aliases to display.\nNew aliases can be made with the button below."
			android:textColor="#FFFFFFFF"
			android:background="#FF000000"
			android:layout_margin="0dip"
			android:padding="0dip"
			android:textStyle="bold"
			android:textSize="18dip"
			android:gravity="center"/>
  	</FrameLayout>
  
</RelativeLayout>