<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="250dip"
  	android:layout_height="wrap_content"
  	android:id="@+id/root">
  	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#00000000"
		android:src="@drawable/toolbar_selector"
		android:id="@+id/toolbar_tab_close"/>
 </LinearLayout>