<?xml version="1.0" encoding="UTF-8"?>


 <TextView
     	xmlns:android="http://schemas.android.com/apk/res/android" 
  		android:id="@+id/title"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="filter option"
  		android:paddingLeft="5dip"
  		android:textSize="26dip"
  		android:textStyle="bold"
  		android:singleLine="true"
  		android:scrollHorizontally="true"
  		android:textColor="#FFAAAAAA"
  		android:background="#FF444444"/>
