<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="280dip"
    android:layout_height="fill_parent" >
	
	<Button 
		android:id="@+id/optionsbutton"
		android:layout_width="40dip"
		android:layout_height="40dip"
		android:layout_alignParentTop="true" 
		android:layout_alignParentRight="true"
		android:background="@drawable/optionsbutton_selector"
		android:text="="
		android:textSize="20dip"
	/>
	
	<TextView
		android:id="@+id/titlebar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignBottom="@id/optionsbutton"
		android:layout_toLeftOf="@id/optionsbutton"
		android:text="SELECT TRIGGER"
		android:textColor="#FF333333"
		android:background="#FF999999"
		android:textSize="15dip"
		android:textStyle="bold"
		android:gravity="center"/>
		
	<!-- <ListView 
		android:id="@+id/theoptionlist"
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:minHeight="60dip"
		android:maxHeight="300dip"
		android:layout_below="@id/optionsbutton"
		android:layout_alignParentRight="true"
	/> -->
	
	<Button
		android:id="@+id/add"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_height="wrap_content"
		android:layout_width="146dip"
		android:text="New"/>
		
	<Button
		android:id="@+id/done"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:layout_width="133dip"
		android:text="Done"/>
		
	<FrameLayout
		android:id="@+id/frame"
		android:layout_width = "fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="0dip"
		android:padding="0dip"
		android:layout_above="@id/add"
		android:layout_below="@id/titlebar">
		<ListView
			android:id="@+id/list"
			android:layout_height="fill_parent"
			android:layout_width="280dip"/>
		<TextView
			android:id="@+id/empty"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="No items to display."
			android:textColor="#FFFFFFFF"
			android:background="#FF000000"
			android:layout_margin="0dip"
			android:padding="0dip"
			android:textStyle="bold"
			android:textSize="18dip"
			android:gravity="center"/>
	</FrameLayout>
	
	<ListView
	    android:id="@+id/optionslist"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/optionsbutton"
	 	android:layout_marginRight="20dip"
	 	android:layout_marginLeft="20dip"
	 	android:divider="@drawable/optionslist_separator"
	 	android:dividerHeight="3dip"
	 	android:background="@drawable/optionslist_border"
	    android:listSelector="@drawable/timer_list_item_selector"
	    android:drawSelectorOnTop="true"/>
</RelativeLayout>