<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root"
	android:layout_width="fill_parent"
	android:layout_height="500dip">
	
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	
	</ViewFlipper>
</RelativeLayout>