<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/button_properties_rl"
	android:layout_width = "300dp"
	android:layout_height = "200dp">
	<ScrollView
		android:layout_width = "wrap_content"
		android:layout_height = "150dp">
		<RelativeLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content">
			<TableLayout
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:id="@+id/maintable">
				<TableRow
					android:layout_width="300dp"
					android:layout_height="wrap_content">
						<TextView
							android:id="@+id/lbl_label"
							android:layout_width = "wrap_content"
							android:layout_height = "wrap_content"
							android:textSize="22sp"
							android:text = "LABEL:"
							android:layout_alignParentTop = "true"
							android:layout_alignParentLeft = "true"/>
						<EditText
							android:id = "@+id/button_text_et"
							android:layout_width = "225dp"
							android:singleLine = "true"
							android:layout_height = "wrap_content"
							android:layout_toRightOf="@id/lbl_label"/>
				</TableRow>

				<TableRow		
				android:layout_width="300dp"
				android:layout_height="wrap_content">
					<TextView
					android:id="@+id/cmd_label"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:textSize="22sp"
					android:layout_below = "@id/lbl_label"
					android:layout_alignBottom = "@id/button_text_et"
					android:text = "CMD:"/>
					<EditText
					android:id = "@+id/button_command_et"
					android:layout_width = "225dp"
					android:layout_height = "wrap_content"
					android:singleLine = "true"
					android:layout_toRightOf ="@id/cmd_label"
					android:layout_alignTop ="@id/cmd_label"/>	
				</TableRow>
				
				<TableRow		
				android:layout_width="300dp"
				android:layout_height="wrap_content">
					<TextView
					android:id="@+id/flip_label"
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:textSize="22sp"
					android:layout_below = "@id/cmd_label"
					android:layout_alignBottom = "@id/button_command_et"
					android:text = "FLIP:"/>
					<EditText
					android:id = "@+id/button_flip_et"
					android:layout_width = "225dp"
					android:layout_height = "wrap_content"
					android:singleLine = "true"
					android:layout_toRightOf ="@id/flip_label"
					android:layout_alignTop ="@id/flip_label"/>	
				</TableRow>
				
			</TableLayout>
	
			<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/maintable">
				<TableRow
					android:layout_span="3">
						<CheckBox
						android:id="@+id/move_free"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
						<CheckBox
						android:id="@+id/move_nudge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
						<CheckBox
						android:id="@+id/move_freeze"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				</TableRow>
				<TableRow
				android:layout_span="3">
					<TextView
					android:layout_width="89dp"
					android:layout_height="wrap_content"
					android:text="Free"/>
					<TextView
					android:layout_width="89dp"
					android:layout_height="wrap_content"
					android:text="Nudge"/>
					<TextView
					android:layout_width="89dp"
					android:layout_height="wrap_content"
					android:text="Freeze"/>
				</TableRow>
			</TableLayout>
		</RelativeLayout>
	</ScrollView>
	<Button
		android:id = "@+id/button_delete_btn"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:text = "Delete"/>
	<Button
		android:id = "@+id/button_done_btn"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/button_delete_btn"
		android:layout_alignTop="@id/button_delete_btn"
		android:text = "Done!"/>



		
	
</RelativeLayout>