<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/connectionpickerlayout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <Button
  	android:id="@+id/startbutton"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_alignParentBottom="true"
  	android:layout_alignParentLeft="true"
  	android:text="START"/>
  <Button
  	android:id="@+id/delbutton"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_alignTop="@id/startbutton"
  	android:layout_toRightOf="@id/startbutton"
  	android:text="DELETE"/>
  <Button
  	android:id="@+id/newbutton"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_alignTop="@id/delbutton"
  	android:layout_toRightOf="@id/delbutton"
  	android:text="NEW"/>
  <ListView
  	android:id="@+id/connectionlist"
  	android:layout_width="275px"
  	android:layout_height="fill_parent" 
  	android:layout_above="@id/startbutton"/>
  <!--  <TextView
		android:id = "@+id/emptymessage"
		android:layout_height = "wrap_content"
		android:layout_width = "fill_parent"
		android:layout_above = "@id/startbutton"
		android:text = "Make a new item bitch..."/>
  	-->

  
  
</RelativeLayout>